# boys_hairstyles

./: .gitignore  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/new/africa/men/fashion/styles/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: ReferralDialog.tsx  _layout.tsx  bookmark.tsx  detail.tsx  download.tsx  home.tsx  index.tsx  onboarding.tsx  rate_us.tsx  upload.tsx
components/: AppButton.tsx  AppImage.tsx  AppText.tsx
hooks/: notifications.ts  useOnboarding.ts
utils/: colors.ts
